<!doctype html>
<html>
    

    <head>
        <title>Assessment 2</title>
        <style>
       
        </style>
        <link rel="stylesheet" href="styles/main.css">
    </head>

    <body>
        <div class="input-group">
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" value="John" />
            <span class="errors">First Name is Required</span>
        </div>
        <div class="input-group">
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" value="Doe" />
            <span class="errors">Last Name is Required</span>
        </div>
        <div class="input-group">
            <label for="State">State</label>
            <select name="" id="state" >
                <option >AR</option>
                <option  selected="selected">OK</option>
                <option >MO</option>
            </select>
        </div>
        <button id="btnMake">
            Make Object
        </button>

        <button id="btnReset">
            Reset Everything
        </button>




        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="scripts/main.js"></script>
    </body>

</html>