<!doctype html>
<html>

<head>
    <title>Sweepstakes</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="http://localhost:35729/livereload.js"></script>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>

<body>
    <div class="main">
        <div class="nav">
            <div class="main-title">
                <h1>Bioplex</h1>
                <h2>Fusce a congue nunc. Proin iaculis accumsan mi, eget sodales orci.</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Recipes</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="search">
                    <input type="search" />
                    <button>Search</button>
                </div>
            </div>
        </div>
        <div class="form-header">
            <div class="info">
                <h1>Blender Sweepstakes</h1>
                <img src="images/blender.jpg" />
                <p>
                    You are about to enter to win a brand new Bioplex SuperMax 1900. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum
                    imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.
                    Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                    per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.
                </p>
            </div>

            <section id="message"> 
                
            </section>
            <form>

                <div class="input-group">

                    <label for="name"> First Name </label>

                    <input type="text" id="firstName" name="firstName" placeholder="First Name">

                </div>
                <div class="input-group">
                    <label for="name"> Last Name </label>

                    <input type="text" id="LastName" name="LastName" placeholder="Last Name">

                </div>
                <div class="input-group">
                    <label for="email"> Email Address </label>

                    <input type="email" id="email" name="email" placeholder="Email Address">

                </div>

                <div class="input-group">
                    <label for="hear"> How did you find us? </label>
                    <select id="hear" required/>
                    <option value> </option>
                    <option>Word of mouth</option>
                    <option> Facebook</option>
                    </select>
                </div>


                <div class="input-group">
                    <label for="use"> Why do you need this blender?</label>
                    <textarea id="use" placeholder="why you need this"></textarea>
                </div>
                <div class="input-group">
                    <label for="terms"> 
                  <input type="checkbox" id="terms"> By checking this box you accept our terms and conditions. </label>

                </div>

                <div class="control-panel">
                    <button type="submit" value="submit" id="btnSubmit">Submit</button>
                    <button type="reset" value="reset" id="btnReset">Reset</button>



                </div>




            </form>
        </div>
        <div class="footer">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <script src="scripts/main.js"></script>
</body>

</html>